{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "types": ["w3c-web-usb"]
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
